{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=WhereIsTheTrain;User=witt_user;Password=WittPass@2026;MaximumPoolSize=200;MinimumPoolSize=10;ConnectionTimeout=30;DefaultCommandTimeout=30;"
  },
  "JwtSettings": {
    "Secret": "WhereIsTheTrainSuperSecretKey2026!@#$%^&*()_+ThisMustBeLongEnough",
    "Issuer": "WhereIsTheTrain",
    "Audience": "WhereIsTheTrainApp",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "prog.khalifa@gmail.com",
    "SmtpPassword": "yubw vicu gzwp mhkt",
    "FromEmail": "prog.khalifa@gmail.com",
    "FromName": "Where is the Train",
    "BaseUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}

